# LumiraDX_Test_Project

./: README.md
LumiraDX_Test_Project/: .project  ReportsConfig.xml  build.xml  pom.xml  testng.xml
LumiraDX_Test_Project/Reports/: Tue_Jun_16_19_40_28_EDT_2020.html
LumiraDX_Test_Project/test-output/: emailable-report.html  index.html  testng-results.xml
LumiraDX_Test_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
LumiraDX_Test_Project/test-output/LumiraDX_Test_Project/: TC001_GET_Request_Categories.html  TC001_GET_Request_Categories.xml  TC002_POST_Request_Categories.html  TC002_POST_Request_Categories.xml  TC003_PUT_Request_Categories.html  TC003_PUT_Request_Categories.xml  TC004_DELETE_Request_Categories.html  TC004_DELETE_Request_Categories.xml  testng-failed.xml
LumiraDX_Test_Project/test-output/junitreports/: TEST-com.LumiraDX_Test_Project.testCases.TC001_GET_Request_Categories.xml  TEST-com.LumiraDX_Test_Project.testCases.TC001_Get_All_Categories.xml  TEST-com.LumiraDX_Test_Project.testCases.TC002_POST_Request_Categories.xml  TEST-com.LumiraDX_Test_Project.testCases.TC003_PUT_Request_Categories.xml  TEST-com.LumiraDX_Test_Project.testCases.TC004_DELETE_Request_Categories.xml
LumiraDX_Test_Project/test-output/old/: index.html
LumiraDX_Test_Project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
LumiraDX_Test_Project/test-output/old/LumiraDX_Test_Project/: TC004_DELETE_Request_Categories.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+6 files in other folders)
